/* Add this to your CSS file */
.home-page-hidden {
  display: none;
}

.home-page-visible {
  display: block;
  /* Or 'flex', 'grid', etc., depending on your layout */
}

.radiate-effect {
  position: fixed;
  border-radius: 50%;
  background-color: #415d76; /* Or any color you prefer */
  transform: scale(0);
  width: 20px; /* Initial size */
  height: 20px;
  animation: radiate 3s forwards; /* Adjust duration as needed */
  z-index: 1;
}

@keyframes radiate {
  to {
    transform: scale(500);
    opacity: 1;
  }
}
